{
  "name": "jscriptcoder.com",
  "version": "0.1.0",
  "devDependencies": {
    "requirejs": "~2.1.11",
    "almond": "~0.2.9",
    "jasmine": "~2.0.0",
    "bootstrap": "~3.1.1",
    "es6-promise": "~0.1.1"
  }
}
